[Unit]
Description=Tender Monitor — connector scheduler (APScheduler, runs ingest jobs per source)
Documentation=https://github.com/your-org/tender-monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tender
Group=tender
WorkingDirectory=/opt/tender-monitor/app
ExecStart=/opt/tender-monitor/venv/bin/python -m tender_monitor.cli run-scheduler
Environment=HOME=/tmp
Environment=PGSSLROOTCERT=/etc/ssl/certs/ca-certificates.crt
Environment=PLAYWRIGHT_BROWSERS_PATH=/opt/tender-monitor/ms-playwright
Environment=ETS_TENDER_CA_BUNDLE=/opt/tender-monitor/certs/ets-tender-ca-bundle.pem

Restart=on-failure
RestartSec=10
# Give in-flight ingests time to finish so the DB doesn't end up in a half state.
# First-run/backfill detail fetches can take several minutes on large sources.
TimeoutStopSec=900
KillSignal=SIGINT

StandardOutput=journal
StandardError=journal
SyslogIdentifier=tender-monitor-scheduler

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
